server.port=8088

#指定mybatis信息
mybatis.config-location=classpath:mybatis-config.xml

spring.shardingsphere.datasource.names=master

# 数据源 主库-master
# jdbc:mysql://master.cgj1omnlrvhs.us-east-1.rds.amazonaws.com:3306
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://aurora-sharding-sphere.cluster-c6vvio6mighx.us-east-2.rds.amazonaws.com:3306/dev?useSSL=false&characterEncoding=utf-8
spring.shardingsphere.datasource.master.username=admin
spring.shardingsphere.datasource.master.password=Mwt123456!!

#数据分表规则
#指定所需分的表
spring.shardingsphere.sharding.tables.tab_user.actual-data-nodes=master.tab_user$->{0..2}
#指定主键
spring.shardingsphere.sharding.tables.tab_user.table-strategy.inline.sharding-column=id
#分表规则为主键除以3取模
spring.shardingsphere.sharding.tables.tab_user.table-strategy.inline.algorithm-expression=tab_user$->{id % 3}

#打印sql
spring.shardingsphere.props.sql.show=true
