# spring-boot-sharding-sphere

./: pom.xml  sharding-rd.md
db-read-write/: pom.xml
db-read-write/src/main/java/com/oujiong/controller/: UserController.java
db-read-write/src/main/resources/: application-2-h.properties  application-aws.properties  application-maria.properties  application.properties
db-read-write/src/main/resources/mapper/: application-2022-03-30.properties
sub-db-table/src/main/java/com/oujiong/controller/: UserController.java
sub-db-table/src/main/resources/: application.properties  master_user.sql
sub-table/: README.md
sub-table/src/main/java/com/oujiong/controller/: UserController.java
sub-table/src/main/resources/: application.properties
