mybatis.config-location=classpath:mybatis-config.xml
server.port=8088
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.password=Mwt123456!!
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.url=jdbc:mysql://aurora-sharding-sphere.cluster-c6vvio6mighx.us-east-2.rds.amazonaws.com:3306/dev?useSSL=false&characterEncoding=utf-8
spring.shardingsphere.datasource.master.username=admin
spring.shardingsphere.datasource.names=master,slave0

spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.password=Mwt123456!!
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://aurora-sharding-sphere.cluster-ro-c6vvio6mighx.us-east-2.rds.amazonaws.com:3306/dev?useSSL=false&characterEncoding=utf-8
#shard-slave-2.c6vvio6mighx.us-east-2.rds.amazonaws.com
#spring.shardingsphere.datasource.slave0.url=jdbc:mysql://shard-slave-2.c6vvio6mighx.us-east-2.rds.amazonaws.com:3306/dev?useSSL=false&characterEncoding=utf-8
spring.shardingsphere.datasource.slave0.username=admin

spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.slave-data-source-names=slave0


#spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.slave1.password=Mwt123456!!
#spring.shardingsphere.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.slave1.url=jdbc:mysql://salve1.c6vvio6mighx.us-east-2.rds.amazonaws.com:3306/dev?useSSL=false&characterEncoding=utf-8
#spring.shardingsphere.datasource.slave1.username=admin

#spring.shardingsphere.mode.type=Memory
spring.shardingsphere.props.sql.show=true
#spring.shardingsphere.sharding.default-database-strategy=
spring.shardingsphere.orchestration.name=demo_spring_boot_ds_ms_sjh
spring.shardingsphere.orchestration.overwrite=false
spring.shardingsphere.orchestration.registry.type=nacos
spring.shardingsphere.orchestration.registry.server-lists=localhost:8848
spring.shardingsphere.orchestration.registry.namespace=
spring.shardingsphere.orchestration.registry.props.group=SHARDING_SPHERE_sjh_GROUP
spring.shardingsphere.orchestration.registry.props.timeout=3000

